# java-assessment-public

./: .gitignore  HomePage.txt  README.md  pom.xml
src/main/java/com/test/framework/base/: AbstractBase.java  DriverInterface.java
src/main/java/com/test/framework/selenium/: Hooks.java  RunSeleniumTest.java  SeleniumTest.java
src/main/java/com/test/framework/selenium/base/: AbstractSeleniumBase.java  SeleniumBase.java
src/main/java/com/test/framework/selenium/driver/: SeleniumDriverUtils.java  TestCapabilities.java
src/main/java/com/test/framework/support/: Hooks.java  Property.java  ThreadLocalMap.java  Util.java
src/test/java/: RunCucumberTest.java
src/test/java/com/test/assessment/pages/: DressPage.java  HomePage.java  LoginPage.java  MiscPage.java  NavigationBar.java  ShoppingCart.java
src/test/java/com/test/assessment/steps/: DressSteps.java  HomePageSteps.java  LoginSteps.java  MiscSteps.java  NavigationSteps.java  ShoppingCartSteps.java  StepDefinitions.java
src/test/resources/com.test.assessment.features/: login.feature  misc.feature  purchase.feature  shoppingcart.feature
