# Root logger option
log4j.rootLogger=info, stout
log4j.logger.org.springframework=off
log4j.appender.stout=org.apache.log4j.ConsoleAppender
log4j.appender.stout.Target=System.out
log4j.appender.stout.layout=org.apache.log4j.PatternLayout
log4j.appender.stout.layout.ConversionPattern=[%6.6p] %d{HH:mm:ss} | %m%n